Geo
===

Utilisation
-----------

###Geolocalisation

```php
<?php
$this->get('zephyr.geo.mappy')->getGeolocalisation("12 rue Louis Lechatellier 14000 Caen")
```

utilisation de longitude et latitude

###Utilisation du trait geo

ajouter à l'intérieur de l'entité

```php

<?php

use TraitGeoCoordinates; 

```